apiVersion: v1
kind: Service
metadata:
  name: ${DEVSVC}
spec:
  selector:
    app: ${DEVDEPLOYMENT}
  ports:
    - protocol: TCP
      port: ${APPLICATION_PORT}
      targetPort: ${APPLICATION_PORT}
