apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: testapp
namespace: testapp-tst
nameSuffix: -tst

resources:
  - ../../base
  - namespace.yml

images:
- name: gitlab.example.com:5050/kubernetes/testapp
  newTag: develop

commonLabels:
  appstack: testapp
  app: testapp-tst

patches:
  - target:
      kind: Ingress
      name: testapp-ingress
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: demoapp-tst.example.com
      - op: replace
        path: /spec/tls/0/hosts/0
        value: demoapp-test.example.com

configMapGenerator:
  - name: testapp-cm
    behavior: replace
    literals:
      - ENV=test
